* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right top, #c6e961, #93ed86, #5eecad, #25e9d1, #12e2eb);
}

html {
    scroll-behavior: smooth;
}

.nav-container {
    width: 100%;
    background: #000;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 11;
}

.menu-items {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.menu-items a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}

.menu-items a i {
    margin-right: 9px;
}

.menu-items a:hover {
    color: yellow;
}

.nav-right input {
    padding: 8px;
    border: 1px solid;
    border-radius: 10px;
    outline: 0;
    font-weight: 600;
    transition: 0.2s;
}

.nav-right button {
    border: 0;
    padding: 8px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    margin-left: 6px;
    cursor: pointer;
    font-weight: 600;
}

.nav-right input:hover {
    border: 1px solid aqua;
    outline: 2px solid aqua;
    transition: 0.1s;
}

.main-container {
    display: flex;
}

.main-content {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

#banner-img {
    margin-top: 8%;
    width: 95%;
    margin-left: 40px;
    cursor: pointer;
    border-radius: 20px;
    position: static;
    z-index: 20;
}

.list-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    margin-top: 25px;
}

h1 {
    text-align: center;
    font-weight: 600;
    margin: 60px 0 40px;
}

.title {
    text-align: center;
    margin: 40px auto;
}

.flip-card {
    height: 350px;
    margin: auto;
}

.flip-card-front img {
    width: 230px;
    border-radius: 20px;

}

.flip-card-front h3 {
    text-align: center;
    margin-top: 10px;
}

#sam {
    margin-left: 50px;
    margin-top: 50px;
}

#vivo {
    margin-left: 50px;
}

.flip-card-back {
    background: rgb(0, 255, 231);
    background: linear-gradient(90deg, rgba(0, 255, 231, 1) 7%, rgba(86, 103, 251, 1) 29%, rgba(255, 0, 232, 1) 72%);
    color: #000;
    transform: rotateY(180deg);
    z-index: 1;
    border-radius: 15px;
}

.flip-card-back .back-header {
    height: 45%;
    text-align: center;
}

.flip-card-back .back-header img {
    width: 50%;
    margin-top: 20px;
    border-radius: 15px;
}

.flip-card-inner {
    position: relative;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-back,
.flip-card-front {
    position: absolute;
    width: 240px;
    padding: 20px;
    line-height: 26px;
    padding-bottom: 25px;
    height: 400px;
    backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-back .back-footer {
    padding: 0px 15px;
}

.back-footer a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
    margin-top: 20px;
    transition: 0.5s;
}

.back-footer a:hover {
    background: #000;
    color: #fff;
}

.left-side-bar {
    width: 20%;
    height: 100vh;
    padding: 10px;
    position: sticky;
    overflow-y: scroll;
    border-radius: 0 10px 10px 0;
    top: 0;
    padding-top: 10%;
    transition: 0.2s;
}

.small-side {
    width: 5%;
    height: 20px;
    overflow-x: hidden;
    margin-top: 15px;
    border-radius: 0 10px 10px 0;
    position: fixed;
    transition: 0.2s;
}

.small-side .left-menu-items a {
    display: none;
}

.small-side h2 {
    display: none;
}

.small-side i {
    display: block;
}

.small-side hr {
    display: none;
}

.large-container {
    margin-left: 10%;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
}

.left-side-bar:hover::-webkit-scrollbar-thumb {
    background: #717171;
    height: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #888;
}

.left-side-bar hr {
    margin-bottom: 6px; 
}

.left-side-bar h2 {
    font-weight: 600;
    margin-bottom: 15px;
    margin-left: 25px;
    font-size: 30px;
    cursor: pointer;
}

.left-side-bar i {
    font-size: 30px;
    cursor: pointer;
    margin-right: 9px;
}

/*.fa-tablet:before{
    border: 3px solid;
    padding: 7px;
    border-radius: 15px;
}
    */
.fa-xmark {
    margin-top: -40px;
    margin-bottom: 20px;
}


.settings a i {
    font-size: 20px;
}

.left-menu-items a {
    text-decoration: none;
    color: #000;
    margin-left: 30px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 600;
}

.tablet-items a {
    text-decoration: none;
    color: #000;
    margin-left: 30px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 600;
}

.laptop-items a {
    text-decoration: none;
    color: #000;
    margin-left: 30px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 600;
}

.settings {
    display: flex;
    flex-direction: column;
}

.settings a {
    text-decoration: none;
    color: #000;
    margin-left: 30px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 600;
}

/*--- footer section ---*/

.footer {
    background: #000;
    padding-bottom: 20px;
    margin-top: 40px;
}

.footer-section {
    display: flex;
    justify-content: space-around;
}

#contact {
    color: #ccc;
}

.about-footer {
    display: flex;
    flex-direction: column;
    width: 15%;
}

.about-footer p {
    color: #ccc;
}

.left-footer {
    display: flex;
    flex-direction: column;
}

.footer-section h2 {
    color: yellow;
    margin-bottom: 30px;
}

.left-footer a {
    margin-bottom: 6px;
    font-size: 30px;
    margin-top: 10px;
    color: #ccc;
    margin-left: 40%;

}

.left-footer i {
    padding: 6px;
    border-radius: 7px;
}

.fa-facebook-f:hover {
    background: blue;
    color: #fff;
}

.fa-instagram:hover {
    background: rgba(253, 45, 220, 1);
    color: white;
}

.fa-twitter:hover {
    background: skyblue;
    color: #fff;
}

.fa-github:hover {
    background: #000;
    color: white;
    border: 1px solid white;
}

.fa-whatsapp:hover {
    background: rgb(5, 247, 5);
    color: white;
}

.center-footer {
    display: flex;
    flex-direction: column;
}

.center-footer a {
    text-decoration: none;
    margin-top: 10px;
    font-size: 23px;
    color: #ccc;
}

.center-footer h2 {
    margin-left: 13%;
}

.center-footer a i {
    margin-right: 10px;
}

.right-footer {
    display: flex;
    flex-direction: column;
}

.right-footer input {
    padding: 10px;
    border-radius: 10px;
    outline: 0;
    border: 2px solid aqua;
    margin-bottom: 20px;
    font-weight: 600;
}

.right-footer textarea {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid aqua;
    outline: 0;
    height: 100px;
    resize: none;
}

.right-footer button {
    outline: 0;
    border: 0;
    background: blue;
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
}



/*----Media query----*/

@media (max-width:900px) {
        .nav-right{
            display: none;
        }
        .left-side-bar{
            display: none;
        }
        .menu-items{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .menu-items a{
            font-size: 10px;
            margin-left: 15px;
            
        }
        .nav-container{
        padding: 0;
        }
        .flip-card-front img{
            margin-left: 30px;
        }
        .about-footer{
            font-size: 17px;
            padding: 10px;
            width: 100%;
        }
        .center-footer a{
            font-size: 15px;
            margin-left: 15px;
            line-height: 30px;
        }
        #contact{
            padding-top: 10px;
        }
        #banner-img{
            height: 200px;
            width: 100%;
            padding: 10px;
            margin-left: 0;
        }
        .flip-card-back,.flip-card-front{
            width: 90%;
        }
        .flip-card-back .back-header img{
            margin-top: 0;
        }
        .flip-card-back .back-footer{
            padding-top: 23px;
        }
        .flip-card-inner{
            padding: 15px;
        }
        .flip-card-front img{
            margin-left: 15px;
        }
        h1{
            margin-top: 90px;
        }
        .footer-section{
            padding: 10px;
        }
        .footer{
            margin-top: 20%;
        }
        
        .footer-section h2{
            text-align: center;
            margin-top: 20px;
        }
        .footer-section .address{
            margin-left: -20px;
        }
        .right-footer input{
          width: 95%;
          margin-left: 10px;
        }
        .right-footer textarea{
            width: 95%;
            margin-left: 10px;
        }
        #sam {
            margin: 0;
        }
        
        #vivo {
           margin: 0;
        }
        .menu-items i{
            font-size: 26px;
            
        }
        .main-container{
            width: 100%;
        }
        .footer-section{
            display: inline-flex;
            flex-direction: column;
        }
}
@media (max-width:500px){
    #banner-img{
        margin-top: 15%;
    }
}